PORT=5000
MONGO_URI=mongodb+srv://dbshippersc:dbshippersc%40map@cluster0.ajzo8.mongodb.net/nsc-map?retryWrites=true&w=majority
JWT_SECRET=a30a26a72b44cb3972c6703e4d084b4397e3fe020c38ca4b7ceae653caa26c7e
ADMIN_CODE=myAdminSecureShippersCouncil0014n